<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="12dp"
    android:orientation="vertical"
    tools:context=".AddMedikament">
    <LinearLayout
        android:layout_marginHorizontal="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="22sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/Name_EditText"
            android:textSize="26sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Mo"
            android:id="@+id/checkbox_Mo"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Di"
            android:id="@+id/checkbox_Di"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Mi"
            android:id="@+id/checkbox_Mi"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Do"
            android:id="@+id/checkbox_Do"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Fr"
            android:id="@+id/checkbox_Fr"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sa"
            android:id="@+id/checkbox_Sa"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="So"
            android:id="@+id/checkbox_So"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="2dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Morgens:"
        android:textSize="22sp"
        android:layout_marginRight="10dp"/>
        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/Timer1_hours_NP">
        </NumberPicker>
        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/Timer1_min_NP"
            >
        </NumberPicker>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="melden"
            android:id="@+id/notifyMorning"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abends:"
            android:textSize="22sp"
            android:layout_marginRight="22dp"/>
        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/Timer2_hours_NP">
        </NumberPicker>
        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/Timer2_min_NP"
            >
        </NumberPicker>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="melden"
            android:id="@+id/notifyEvening"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meldungen An"
                android:checked="true"
                android:id="@+id/checkbox_Notification"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gerät verknüpfen:"
                android:textSize="20sp"/>
        </LinearLayout>

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_height="100dp"
            android:id="@+id/Device_picker">
        </NumberPicker>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Speichern"
        android:onClick="Save_On_Click"
        android:id="@+id/Save_Button"
        />
    <TextView
        android:layout_marginHorizontal="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sind Meldungen aktiviert, werden Sie zu den gewählten Zeitpunkten benachrichtigt"
        android:textSize="20sp"/>

</LinearLayout>